openEHR_RM/RM/Release-1.0.2/schema/openehr_external_terminologies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="terminology">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="codeset"/>
      </xs:sequence>
      <xs:attribute name="language" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="codeset">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="code"/>
      </xs:sequence>
      <xs:attribute name="external_id" use="required" type="xs:NCName"/>
      <xs:attribute name="issuer" use="required" type="xs:NCName"/>
      <xs:attribute name="openehr_id" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="code">
    <xs:complexType>
      <xs:attribute name="description"/>
      <xs:attribute name="value" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
